<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025 Evolveum and contributors
  ~
  ~ This work is licensed under European Union Public License v1.2. See LICENSE file for details.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.evolveum.polygon.sql</groupId>
        <artifactId>connector-sql-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>connector-sql-generic</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Polygon Generic SQL Connector</name>

    <properties>
        <connectorPackage>com.evolveum.polygon.sql.groovy.impl</connectorPackage>
        <connectorClass>ManifestBasedConnector</connectorClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <ConnectorBundle-ConnectorClass>com.evolveum.polygon.sql.groovy.impl.ManifestBasedConnector</ConnectorBundle-ConnectorClass>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>