# connector-sql

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/groovy/: sql.gdsl
base/src/main/java/com/evolveum/polygon/sql/base/: AbstractGroovySqlConnector.java  ClassHandlerConnectorBase.java  ObjectClassHandler.java  ObjectClassOperation.java  SqlBaseContext.java  SqlConnectorConfiguration.java  SqlTuple.java
base/src/main/java/com/evolveum/polygon/sql/base/connection/: HikariConnectionPool.java  MySqlDialect.java  OracleSqlDialect.java  PostgreSqlDialect.java  QueryDslTypeMapping.java  QueryDslUtils.java  SqlConnection.java  SqlDialect.java  SqlJsonParser.java  SqlQueryEngine.java  SqlQueryExecutor.java  SqlSchemaValueMapping.java  SqlStatement.java  SqlStatementBuilder.java  SqlValueMapper.java  SqlValueMapping.java  SqliteDialect.java  StandardSqlDialect.java
base/src/main/java/com/evolveum/polygon/sql/base/dev/: SqlObjectClassDevHandler.java
base/src/main/java/com/evolveum/polygon/sql/base/groovy/: SqlGroovySchemaLoader.java  SqlHandlerBuilder.java  SqlObjectClassHandler.java  SqlObjectHandlerBuilder.java  SqlSchemaLoader.java
base/src/main/java/com/evolveum/polygon/sql/base/groovy/impl/: ManifestBasedConnector.java
base/src/main/java/com/evolveum/polygon/sql/base/objectclass/: SqlObjectClassMapper.java  SqlObjectClassMapping.java
base/src/main/java/com/evolveum/polygon/sql/base/schema/: AttributeDetectionStrategy.java  QueryDSLMetadata.java  SqlAttributeMapping.java  SqlColumnMeta.java  SqlQuerydslMetadataFactory.java  SqlSchema.java  SqlSchemaDetector.java  SqlSchemaTranslator.java  SqlTableInfo.java
base/src/main/java/com/evolveum/polygon/sql/base/schema/strategy/: CompositePkUidStrategy.java  DefaultDetectionStrategy.java  NamedColumnUidStrategy.java  NonPkColumnsOnlyStrategy.java  OnlyExplicitAttributesDetectionStrategy.java  PrefixEmbeddedDetectionStrategy.java  SinglePkUidStrategy.java
base/src/main/java/com/evolveum/polygon/sql/base/search/: SqlFilterTranslator.java  SqlSearchExecutor.java  SqlSearchOperation.java
base/src/main/java/com/evolveum/polygon/sql/base/sync/: SqlSyncOperation.java  SyncConfig.java  SyncOperationBuilder.java  SyncOperationDefinition.java  SyncStrategy.java
base/src/main/java/com/evolveum/polygon/sql/base/sync/strategy/: CustomSyncColumnStrategy.java  NoOpFilterStrategy.java  PreferTimestampSyncColumnStrategy.java  PrimaryKeySyncColumnStrategy.java  SoftDeleteFilterStrategy.java  SyncColumnStrategy.java  SyncFilterStrategy.java
base/src/test/java/com/evolveum/polygon/sql/base/: SqlDatetimeFilterTest.java  SqlDevConnectorIntegrationTest.java  SqlDevSchemaExportIntegrationTest.java  SqlSchemaCustomizationIntegrationTest.java  SqlSchemaDetectorIntegrationTest.java  SqlSchemaDetectorPostgresTest.java  SqlSchemaTranslatorTest.java
base/src/test/java/com/evolveum/polygon/sql/base/connection/: HikariConnectionPoolTest.java  QueryDslTypeMappingTest.java  SqlSchemaValueMappingTest.java
base/src/test/java/com/evolveum/polygon/sql/base/search/: SqlSearchFilterTest.java  SqlSearchOperationIntegrationTest.java  SqlSearchOperationPostgresTest.java
base/src/test/java/com/evolveum/polygon/sql/base/sync/: SyncOperationIntegrationTest.java  SyncOperationIntegrationTest.java.part
base/src/test/java/com/evolveum/polygon/sql/base/test/: H2DatabaseInitializer.java  H2DatabaseInitializerTest.java  H2Mode.java  OracleConnectorIntegrationTest.java  OracleDatabaseInitializer.java  PostgresDatabaseInitializer.java
base/src/test/resources/: connector.manifest.json
base/src/test/resources/h2/basic/: User.schema.sql.groovy  data.sql  schema.sql  search_data.sql  search_schema.sql
base/src/test/resources/h2/sync/: sync_data.sql  sync_schema.sql
base/src/test/resources/oracle/basic/: schema.sql
base/src/test/resources/postgresql/basic/: data.sql  schema.sql
base/src/test/resources/schema/: customize.groovy
com/evolveum/polygon/conndev/schema/: BaseSchemaBuilder.java
connector/: pom.xml
connector/generic/: pom.xml
connector/generic/src/main/assembly/: connector.xml
connector/generic/src/main/resources/: Messages.properties  connector.manifest.json
docs/: 100-migration.adoc  110-troubleshooting.adoc  15-configuration.adoc  25-database-schema.adoc  30-sql-dialects.adoc  40-search-records.adoc  50-create-records.adoc  60-update-records.adoc  70-delete-records.adoc  80-relationships.adoc  90-testing.adoc  functionality-overview.adoc  index.adoc  ref-dsl.adoc  sql-connector-reference.adoc  sql-connector-tutorial.adoc
docs/develop/: 10-initial-setup.adoc  20-sql-schema.adoc  30-operations.adoc  50-filtering.adoc  80-customization.adoc  index.adoc  samples.adoc
docs/introduction/: index.adoc
docs/samples/: h2.adoc  index.adoc  mysql.adoc  oracle.adoc  postgresql.adoc  sqlite.adoc
