<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2026 Evolveum and contributors
  ~
  ~ This work is licensed under European Union Public License v1.2. See LICENSE file for details.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.evolveum.polygon.sql</groupId>
        <artifactId>connector-sql-root</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>connector-sql-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
        <connId.version>1.7.0.0-SNAPSHOT</connId.version>
        <bundle.name>${project.groupId}.${project.artifactId}</bundle.name>
        <bundle.version>${project.version}</bundle.version>
    </properties>

    <modules>
        <module>generic</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptors>
                            <descriptor>src/main/assembly/connector.xml</descriptor>
                        </descriptors>
                        <archive>
                            <index>true</index>
                            <manifestEntries>
                                <ConnectorBundle-FrameworkVersion>${connId.version}</ConnectorBundle-FrameworkVersion>
                                <ConnectorBundle-Name>${bundle.name}</ConnectorBundle-Name>
                                <ConnectorBundle-Version>${bundle.version}</ConnectorBundle-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-astbuilder</artifactId>
            <version>${groovy.version}</version>
            <scope>provided</scope>
        </dependency>




    </dependencies>
</project>